#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

error_reporting = E_ALL

display_errors = 1
display_startup_errors = 1

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost/ITE311-GOMEZ/'
app.indexPage = ''

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
# database.default.hostname = localhost
# database.default.database = your_database_name
# database.default.username = your_username
# database.default.password = your_password
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.savePath = 'writable/session'

#--------------------------------------------------------------------
# LOGGING
#--------------------------------------------------------------------
log.threshold = 4
